TELEGRAM_BOT_TOKEN=xddd

NOTION_TOKEN=xddd
NOTION_DATABASE_ID=xddd

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=qwen2.5:7b

EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-mpnet-base-v2
VECTOR_DB_PATH=./faiss_db
ANALYTICS_FILE="analytics.jsonl"
FEEDBACK_FILE="analytics_feedback.jsonl"
QUALITY_FILE="analytics_quality.jsonl"
